# emma-bot

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/me/kambing/: Main.java
src/main/java/me/kambing/commands/: AutoPingCommand.java  AvatarCommand.java  BanCommand.java  CatCommand.java  CatgirlCommand.java  DmCommand.java  EightBallCommand.java  EmbedCommand.java  ExampleCommand.java  HackCommand.java  HaramCommand.java  HelpCommand.java  HugCommand.java  KissCommand.java  LewdNekoCommand.java  MuteCommand.java  PingCommand.java  PurgeCommand.java  SayCommand.java  ServerInfoCommand.java  ServerPFPCommand.java  ShipCommand.java  SpamCommand.java  StatsCommand.java  UnmuteCommand.java
src/main/java/me/kambing/commands/owner/: BlacklistCommand.java  ChangeNameCommand.java  Command.java  GetRolesCommand.java  KitchenCommand.java  MuteCommand.java  NickCommand.java  NukeCommand.java  ServerInfoCommand.java  TrampolineCommand.java  TrollageCommand.java  UnmuteCommand.java
src/main/java/me/kambing/events/: CommandManager.java  DefaultRole.java  FilterEvent.java  FilterToggler.java  Lock.java  Mimic.java  Ping.java  Raden.java  SlashCommand.java  Troll.java  TrollToggler.java
src/main/java/me/kambing/util/: Blacklist.java  DateTime.java  EmbedUtil.java  MiscUtil.java
